{
  "name": "content-repurposing-engine",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["client", "server", "packages/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm --workspace client run dev",
    "dev:server": "npm --workspace server run dev",
    "format": "biome format --write .",
    "lint": "biome check .",
    "type-check:all": "(cd server && bun x tsc --noEmit) && (cd client && bun run build) && (cd workers && uv sync && uv run ruff check . && uv run pyright .)"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.0.1"
  }
}
